[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ui/version_tag/VersionTag.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/font/Rubik-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = SubResource( 1 )

[node name="VersionTag" type="MarginContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -42.0
margin_right = 133.0
custom_constants/margin_left = 25
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
version = "2.0"

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_right = 139.0
margin_bottom = 37.0
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="HBox"]
margin_top = 10.0
margin_right = 24.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
text = "v1.3"

[node name="CreditButton" type="Button" parent="HBox"]
margin_left = 60.0
margin_top = 7.0
margin_right = 114.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "credits"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBox/CreditButton" to="." method="_on_CreditButton_pressed"]
